<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

		<!-- font awesome -->
		<script src="https://kit.fontawesome.com/ccd54d9007.js" crossorigin="anonymous"></script>

		<!-- google font -->
		<script src="https://kit.fontawesome.com/ccd54d9007.js" crossorigin="anonymous"></script>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<title>Benzar Kimble | Portfolio</title>
</head>
<body>	
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Benzar Kimble</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p>I am a web developer. Click on my bio for more infomation.</p>
				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://picsum.photos/200" alt="">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200" alt="">
					</a>
					<a href="#">
						<img src="https://picsum.photos/200" alt="">
					</a>

					<div class="social-media">
						<a href="fill this out later">
							<i class="fab fa-facebook"></i>
						</a>
							<a href="fill this out later">
							<i class="fab fa-gitlab"></i>
						</a>
						<a href="fill this out later">
							<i class="fab fa-instagram"></i>
						</a>
					
					</div>
				</div>
				<div class="image-container">
					<img src="assets/images/id.jpg">
				</div>
		</div>
	</main>

</body>
</html>